<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrgendetail.QRGenPhoneActivity">

    <ImageButton
        android:id="@+id/genPhoneHomeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/green_custom_text_box"
        android:contentDescription="@string/home_button"
        android:src="@drawable/baseline_home_24" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="60dp"
        android:padding="20dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/custom_text_box"
        android:layout_marginEnd="60dp" />

    <EditText
        android:id="@+id/qrPhone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="460dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/gen_phone"
        android:inputType="phone"
        android:padding="20dp"
        android:background="@drawable/custom_text_box"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/qrPhoneGenBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_text_box"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/gen_qr"
        android:textColor="@color/dark_green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="PHONE NUMBER QR" />
</RelativeLayout>