<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRDetailActivity">

    <ImageView
        android:id="@+id/qrImg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="65dp"
        android:contentDescription="@string/your_qr_code" />

    <TextView
        android:id="@+id/qrIntro"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/qrImg"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:text="@string/your_qr_code"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/qrContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/custom_text_box"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:hint="@string/your_qr_content"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/detailHomeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/green_custom_text_box"
        android:contentDescription="@string/home_button"
        android:src="@drawable/baseline_home_24" />

    <TextView
        android:id="@+id/interactBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="-210dp"
        android:layout_marginBottom="100dp"
        android:layout_toStartOf="@+id/shareBtn"
        android:background="@drawable/custom_text_box"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/interact_button"
        android:textColor="@color/dark_green"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/custom_text_box"
        android:gravity="center"
        android:text="@string/save_button"
        android:textColor="@color/dark_green"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/shareBtn"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_text_box"
        android:gravity="center"
        android:text="@string/share_button"
        android:textColor="@color/dark_green"
        android:textSize="25sp" />
</RelativeLayout>