<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrgendetail.QRGenSMSActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="SMS QR" />

    <ImageButton
        android:id="@+id/genSMSHomeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/home_button"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/qrSMSGenBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="540dp"
        android:textSize="25sp"
        android:text="@string/gen_qr" />

    <EditText
        android:id="@+id/qrPhoneSMS"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="200dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textSize="25sp"
        android:hint="@string/gen_mailto"/>

    <EditText
        android:id="@+id/qrBodySMS"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:layout_marginTop="400dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:inputType="text"
        android:textSize="25sp"
        android:hint="@string/gen_body_sms" />
</RelativeLayout>