<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrgendetail.QRGenTextActivity">


    <EditText
        android:id="@+id/qrText"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="260dp"
        android:inputType="text"
        android:textSize="25sp"
        android:hint="@string/gen_text" />

    <ImageButton
        android:id="@+id/genTextHomeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/home_button"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/qrTextGenBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="560dp"
        android:textSize="25sp"
        android:text="@string/gen_qr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="PLAIN TEXT QR" />
</RelativeLayout>